{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_100px","order":5,"path":"objects/obj_100px/obj_100px.yy",},
    {"name":"obj_angleplat","order":4,"path":"objects/obj_angleplat/obj_angleplat.yy",},
    {"name":"obj_physcntrlr","order":1,"path":"objects/obj_physcntrlr/obj_physcntrlr.yy",},
    {"name":"obj_plat","order":2,"path":"objects/obj_plat/obj_plat.yy",},
    {"name":"obj_puller","order":3,"path":"objects/obj_puller/obj_puller.yy",},
    {"name":"room01","order":1,"path":"rooms/room01/room01.yy",},
    {"name":"spt_angleplat","order":2,"path":"sprites/spt_angleplat/spt_angleplat.yy",},
    {"name":"spt_plat","order":1,"path":"sprites/spt_plat/spt_plat.yy",},
    {"name":"spt_test_100px","order":3,"path":"sprites/spt_test_100px/spt_test_100px.yy",},
    {"name":"spt_tlst_castlestone","order":4,"path":"sprites/spt_tlst_castlestone/spt_tlst_castlestone.yy",},
  ],
}